# android-booksearch-demo

./: azure-pipelines-1.yml  azure-pipelines.yml  build.gradle
