// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.android.application'


android {
        compileSdkVersion 20
        //buildToolsVersion "20.1.2"

    defaultConfig {
        applicationId "com.brainbreaker.socialbuttons"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
 }
buildscript {
    repositories {
        jcenter()
    }
    
    //dependencies {
      //  classpath 'com.android.tools.build:gradle:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    //}
    dependencies {
    classpath 'com.android.tools.build:gradle:1.0.0'
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:21.0.3'
    //compile 'com.google.android.gms:play-services:6.5.87'
    //compile files('libs/Parse-1.3.0.jar')
}
}

allprojects {
    repositories {
        jcenter()
    }
}
